<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今日清单 px,em,rem的区别 设备（物理）像素和CSS（逻辑）像素 transform都有什么值 结构性伪类元素 css实现奇数行蓝，偶数行红 99乘法表 1px细线 css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪  promise封装setInterval 清除浮动 数据结构，最大堆、最小堆，能写堆排序吗  快排的思想，能不能写写">
<meta property="og:type" content="article">
<meta property="og:title" content="日常-2020.3.31">
<meta property="og:url" content="http://yoursite.com/2020/03/31/日常-2020.3.31/index.html">
<meta property="og:site_name" content="-Breeze&#39;s Blog">
<meta property="og:description" content="今日清单 px,em,rem的区别 设备（物理）像素和CSS（逻辑）像素 transform都有什么值 结构性伪类元素 css实现奇数行蓝，偶数行红 99乘法表 1px细线 css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪  promise封装setInterval 清除浮动 数据结构，最大堆、最小堆，能写堆排序吗  快排的思想，能不能写写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-14T15:27:35.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常-2020.3.31">
<meta name="twitter:description" content="今日清单 px,em,rem的区别 设备（物理）像素和CSS（逻辑）像素 transform都有什么值 结构性伪类元素 css实现奇数行蓝，偶数行红 99乘法表 1px细线 css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪  promise封装setInterval 清除浮动 数据结构，最大堆、最小堆，能写堆排序吗  快排的思想，能不能写写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/31/日常-2020.3.31/"/>





  <title>日常-2020.3.31 | -Breeze's Blog</title>
  








</head>

<script type="text/javascript" src="/js/src/love.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <a href="https://github.com/jinjingxuan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-Breeze's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">清风徐来 水波不兴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/日常-2020.3.31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Breeze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-Breeze's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常-2020.3.31</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-31T09:52:01+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今日清单"><a href="#今日清单" class="headerlink" title="今日清单"></a>今日清单</h1><ul>
<li>px,em,rem的区别</li>
<li>设备（物理）像素和CSS（逻辑）像素</li>
<li>transform都有什么值</li>
<li>结构性伪类元素</li>
<li>css实现奇数行蓝，偶数行红</li>
<li>99乘法表</li>
<li>1px细线</li>
<li>css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪 </li>
<li>promise封装setInterval</li>
<li>清除浮动</li>
<li>数据结构，最大堆、最小堆，能写堆排序吗 </li>
<li>快排的思想，能不能写写 </li>
</ul>
<a id="more"></a>
<h2 id="1-px-em-rem的区别"><a href="#1-px-em-rem的区别" class="headerlink" title="1.px,em,rem的区别"></a>1.px,em,rem的区别</h2><h3 id="（1）px"><a href="#（1）px" class="headerlink" title="（1）px"></a>（1）px</h3><p>在Web页面初期制作中，我们都是使用“px”来设置我们的文本，因为他比较稳定和精确。但是这种方法存在一个问题，当用户在浏览器中浏览我们制作的Web页面时，他改变了浏览器的字体大小，这时会使用我们的Web页面布局被打破。 于是就有了em</p>
<h3 id="（2）em"><a href="#（2）em" class="headerlink" title="（2）em"></a>（2）em</h3><p>em是相对长度单位。它的单位长度是根据元素的文本垂直长度来决定的。可以作用在width、height、line-height、margin、padding、border等样式的设置上。 如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。 默认1em=16px。如果在body选择器中声明font-size=62.5%,则1em=10px。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	.parent&#123; </span></span><br><span class="line"><span class="undefined">			font-size:5em; /*80px*/</span></span><br><span class="line"><span class="undefined">			height:10em;/*800px*/</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">    .child&#123;</span></span><br><span class="line"><span class="undefined">			font-size:2em;/*160px*/</span></span><br><span class="line"><span class="undefined">			height:2em;/*320px*/</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在不设置元素font-size的情况下，em总是根据父元素的font-size来确定长度；即使元素设置了font-size，多次嵌套使用em也往往会造成疏忽，不仅使用前需要大量计算，而且不能保证没有漏网之鱼。这将是一个繁杂而低效率的工作。 于是有了rem.</p>
<h3 id="（3）rem"><a href="#（3）rem" class="headerlink" title="（3）rem"></a>（3）rem</h3><p>rem不是依据父元素——而是依据根元素（root element）来确定其长度。</p>
<p>我们一般给根元素设置一个容易计算的font-size</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    html &#123;</span><br><span class="line">        font-size: 62.5%;   /* 10px */</span><br><span class="line">    &#125;</span><br><span class="line">    div &#123;</span><br><span class="line">        font-size: 2.4rem;  /* 24px */</span><br><span class="line">        width: 64rem;   /* 640px */</span><br><span class="line">        border: 0.1rem solid #ccc;  /* 1px */</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;div1&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;div2&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h2 id="2-设备（物理）像素和CSS（逻辑）像素"><a href="#2-设备（物理）像素和CSS（逻辑）像素" class="headerlink" title="2. 设备（物理）像素和CSS（逻辑）像素"></a>2. 设备（物理）像素和CSS（逻辑）像素</h2><ul>
<li>设备像素又称为物理像素, 是”物理屏幕”上真实存在的发光点，只有屏幕一经出厂就固定不会改变</li>
<li>CSS像素又称为逻辑像素，是编程世界中虚拟的东西, 我们通过代码设置的像素都是逻辑像素</li>
<li>在PC端，1个CSS像素往往都是对应着电脑屏幕的1个物理像素,</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在手机端，最开始其实1个CSS个像素也是对应着手机屏幕的1个物理像素,</span><br><span class="line"></span><br><span class="line">但是后来一个改变世界的男人(乔布斯)改变了这一切~</span><br><span class="line"></span><br><span class="line">从iPhone4开始，苹果公司推出了所谓的retina视网膜屏幕。</span><br><span class="line"></span><br><span class="line">iPhone4的屏幕尺寸却没有变化，但是像素点却多了一倍</span><br><span class="line"></span><br><span class="line">这就导致了在1个CSS像素等于1个物理像素的手机上, 我们设置1个CSS像素只会占用1个物理像素</span><br><span class="line"></span><br><span class="line">而在1个CSS个像素不等于1个物理像素的手机上, 我们设置1个CSS像素就会占用2个物理像素</span><br><span class="line"></span><br><span class="line">所以仔细观察你会发现同样是1像素但是在retina视网膜屏幕的手机上会粗一些</span><br></pre></td></tr></table></figure>
<h2 id="3-transform有什么值"><a href="#3-transform有什么值" class="headerlink" title="3.transform有什么值"></a>3.transform有什么值</h2><p><code>transform: rotate | scale | skew | translate |matrix;</code></p>
<ul>
<li><p>transform:rotate(30deg)</p>
</li>
<li><p>scale(x,y)使元素水平方向和垂直方向同时缩放（也就是X轴和Y轴同时缩放）；</p>
<p>scaleX(x)元素仅水平方向缩放（X轴缩放）；</p>
<p>scaleY(y)元素仅垂直方向缩放（Y轴缩放）</p>
</li>
<li><p>skew(x,y)使元素在水平和垂直方向同时扭曲（X轴和Y轴同时按一定的角度值进行扭曲变形）；</p>
<p>skewX(x)仅使元素在水平方向扭曲变形（X轴扭曲变形）；</p>
<p>skewY(y)仅使元素在垂直方向扭曲变形（Y轴扭曲变形），</p>
</li>
<li><p>translate:同样有三种方法</p>
</li>
<li><p>matrix</p>
</li>
</ul>
<h2 id="4-结构性伪类元素"><a href="#4-结构性伪类元素" class="headerlink" title="4.结构性伪类元素"></a>4.结构性伪类元素</h2><p>结构性伪类选择器的公共特征是允许开发者根据文档结构来指定元素的样式。 </p>
<p><strong>（1）nth-child和nth-last-child</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p:nth-child(n)&#123;background:red&#125;  表示E父元素中的第n个字节点</span><br><span class="line">      p:nth-child(odd)&#123;background:red&#125;/*匹配奇数行*/</span><br><span class="line">      p:nth-child(even)&#123;background:red&#125;/*匹配偶数行*/</span><br><span class="line">      p:nth-child(2n)&#123;background:red&#125;/*其中n是从0开始计算*/</span><br></pre></td></tr></table></figure>
<p><strong>（2）E:first-child和E:last-child</strong> </p>
<p><strong>（3）nth-of-type(n) 和E:nth-last-of-type(n)</strong> </p>
<p><strong>（4）</strong>）E:root（根节点）、E:only-child（独子元素）、E:only-of-type（独子类型元素）和E:empty（孤节点） </p>
<h2 id="5-css实现奇数行蓝，偶数行红"><a href="#5-css实现奇数行蓝，偶数行红" class="headerlink" title="5.css实现奇数行蓝，偶数行红"></a>5.css实现奇数行蓝，偶数行红</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        div&#123;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            height: 200px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        div:nth-child(odd)&#123;</span></span><br><span class="line"><span class="undefined">            background-color: blue;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        div:nth-child(even)&#123;</span></span><br><span class="line"><span class="undefined">            background-color: red;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="6-99乘法表"><a href="#6-99乘法表" class="headerlink" title="6. 99乘法表"></a>6. 99乘法表</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">       body&#123;</span></span><br><span class="line"><span class="undefined">           text-align: center;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">       div&#123;</span></span><br><span class="line"><span class="undefined">           display: inline-block;</span></span><br><span class="line"><span class="undefined">           width: 100px;</span></span><br><span class="line"><span class="undefined">           height: 30px;</span></span><br><span class="line"><span class="undefined">           margin-left:-1px;</span></span><br><span class="line"><span class="undefined">           margin-top:-1px;</span></span><br><span class="line"><span class="undefined">           border: 1px solid #000;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">   </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">       <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span></span><br><span class="line"><span class="javascript">           <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span></span><br><span class="line"><span class="javascript">               <span class="keyword">let</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span></span><br><span class="line"><span class="javascript">               <span class="built_in">document</span>.body.appendChild(div)</span></span><br><span class="line"><span class="javascript">               div.innerHTML=(j+<span class="string">"*"</span>+i+<span class="string">"="</span>+j*i)</span></span><br><span class="line"><span class="undefined">           &#125;</span></span><br><span class="line"><span class="javascript">           <span class="built_in">document</span>.write(<span class="string">"&lt;br&gt;"</span>)</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">   </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="7-1px的细线如何实现"><a href="#7-1px的细线如何实现" class="headerlink" title="7. 1px的细线如何实现"></a>7. 1px的细线如何实现</h2><p>1 用小数px值</p>
<p>2 border-image</p>
<p>3 background渐变</p>
<p>4 transform scale(0.5)</p>
<h2 id="8-css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪"><a href="#8-css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪" class="headerlink" title="8.css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪"></a>8.css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪</h2><p>问题同position的属性，举个例子看看。</p>
<h2 id="9-promise能封装setInterval吗"><a href="#9-promise能封装setInterval吗" class="headerlink" title="9.promise能封装setInterval吗"></a>9.promise能封装setInterval吗</h2><p>不能，因为promise只能执行一次</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">            setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                resolve()</span><br><span class="line">            &#125;,<span class="number">1000</span>)</span><br><span class="line">        &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">            setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                resolve()</span><br><span class="line">            &#125;,<span class="number">1000</span>)</span><br><span class="line">        &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<p>解决办法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">p</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">               setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                   resolve()</span><br><span class="line">               &#125;,<span class="number">1000</span>)</span><br><span class="line">           &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">"1"</span>)</span><br><span class="line">           &#125;)</span><br><span class="line">       &#125;</span><br><span class="line">       setInterval(p,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<h2 id="10-清除浮动"><a href="#10-清除浮动" class="headerlink" title="10.清除浮动"></a>10.清除浮动</h2><ul>
<li><h4 id="父级添加overflow-hidden；"><a href="#父级添加overflow-hidden；" class="headerlink" title="父级添加overflow: hidden；"></a>父级添加overflow: hidden；</h4></li>
<li><h4 id="通过属性clear-both-达到清除浮动的目的"><a href="#通过属性clear-both-达到清除浮动的目的" class="headerlink" title="通过属性clear:both;达到清除浮动的目的"></a>通过属性clear:both;达到清除浮动的目的</h4></li>
</ul>
<p>元素浮动后，只需要在浮动元素添加多一个块级元素，并添加clear: both;属性，便可以达到清除浮动的目的。 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"clear: both;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="通过给父级元素添加伪类after，达到清除浮动的目的；"><a href="#通过给父级元素添加伪类after，达到清除浮动的目的；" class="headerlink" title="通过给父级元素添加伪类after，达到清除浮动的目的；"></a>通过给父级元素添加伪类after，达到清除浮动的目的；</h4></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div1</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">            <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">            <span class="attribute">display</span>: block;</span><br><span class="line">            <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="11-堆排序"><a href="#11-堆排序" class="headerlink" title="11.堆排序"></a>11.堆排序</h2><p>堆排序是一种树形选择排序方法，将L[1…N]视为一棵完全二叉树的结构。</p>
<p>小根堆：<code>L[i]&lt;=L[2i]且L[i]&lt;=L[2i+1]</code></p>
<p>大根堆：<code>L[i]&gt;=L[2i]且L[i]&gt;=L[2i+1]</code></p>
<p>堆排序的关键是构造初始堆，对第[n/2]的结点进行筛选调整，依次筛选到1结点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//建立大根堆</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BulidMaxHeap</span>(<span class="params">arr,len</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=len/<span class="number">2</span>;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">        AdjustDown(arr,i,len)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AdjustDown</span>(<span class="params">arr,k,len</span>)</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建成初始堆后，输出堆顶元素，然后通常将堆底元素送入堆顶，继续调整。</p>
<p>时间复杂度O(log2n)，不稳定</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/日常-2020.3.30/" rel="next" title="日常-2020.3.30">
                <i class="fa fa-chevron-left"></i> 日常-2020.3.30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/日常-2020.4.6/" rel="prev" title="日常-2020.4.6">
                日常-2020.4.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Breeze" />
            
              <p class="site-author-name" itemprop="name">Breeze</p>
              <p class="site-description motion-element" itemprop="description">漫漫长路，伴你同行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日清单"><span class="nav-number">1.</span> <span class="nav-text">今日清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-px-em-rem的区别"><span class="nav-number">1.1.</span> <span class="nav-text">1.px,em,rem的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）px"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）px</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）em"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）em</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）rem"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）rem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-设备（物理）像素和CSS（逻辑）像素"><span class="nav-number">1.2.</span> <span class="nav-text">2. 设备（物理）像素和CSS（逻辑）像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-transform有什么值"><span class="nav-number">1.3.</span> <span class="nav-text">3.transform有什么值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-结构性伪类元素"><span class="nav-number">1.4.</span> <span class="nav-text">4.结构性伪类元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-css实现奇数行蓝，偶数行红"><span class="nav-number">1.5.</span> <span class="nav-text">5.css实现奇数行蓝，偶数行红</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-99乘法表"><span class="nav-number">1.6.</span> <span class="nav-text">6. 99乘法表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1px的细线如何实现"><span class="nav-number">1.7.</span> <span class="nav-text">7. 1px的细线如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪"><span class="nav-number">1.8.</span> <span class="nav-text">8.css定位有哪几种，如果在一个文档流中给一个div定位fixed，不加left，top，它的位置在哪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-promise能封装setInterval吗"><span class="nav-number">1.9.</span> <span class="nav-text">9.promise能封装setInterval吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-清除浮动"><span class="nav-number">1.10.</span> <span class="nav-text">10.清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父级添加overflow-hidden；"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">父级添加overflow: hidden；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过属性clear-both-达到清除浮动的目的"><span class="nav-number">1.10.0.2.</span> <span class="nav-text">通过属性clear:both;达到清除浮动的目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过给父级元素添加伪类after，达到清除浮动的目的；"><span class="nav-number">1.10.0.3.</span> <span class="nav-text">通过给父级元素添加伪类after，达到清除浮动的目的；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-堆排序"><span class="nav-number">1.11.</span> <span class="nav-text">11.堆排序</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Breeze</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>!-->



  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>!-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
