<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="指令和指令系统是计算机中最基本的概念。指令是指示计算机执行某些操作的命令，一台计算机的所有指令的集合构成该机的指令系统，也称指令集。 1.指令的基本格式   操作码 地址码     指明操作的性质及功能。 指明操作数的地址    指令系统共有m条指令，指令中操作码字段的位数为N位，则有如下关系式： N≥log2m">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机的指令系统">
<meta property="og:url" content="http://yoursite.com/2018/10/18/计组-计算机的指令系统/index.html">
<meta property="og:site_name" content="-Breeze&#39;s Blog">
<meta property="og:description" content="指令和指令系统是计算机中最基本的概念。指令是指示计算机执行某些操作的命令，一台计算机的所有指令的集合构成该机的指令系统，也称指令集。 1.指令的基本格式   操作码 地址码     指明操作的性质及功能。 指明操作数的地址    指令系统共有m条指令，指令中操作码字段的位数为N位，则有如下关系式： N≥log2m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T02:47:03.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机的指令系统">
<meta name="twitter:description" content="指令和指令系统是计算机中最基本的概念。指令是指示计算机执行某些操作的命令，一台计算机的所有指令的集合构成该机的指令系统，也称指令集。 1.指令的基本格式   操作码 地址码     指明操作的性质及功能。 指明操作数的地址    指令系统共有m条指令，指令中操作码字段的位数为N位，则有如下关系式： N≥log2m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/计组-计算机的指令系统/"/>





  <title>计算机的指令系统 | -Breeze's Blog</title>
  








</head>

<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <a href="https://github.com/jinjingxuan"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-Breeze's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">清风徐来 水波不兴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/计组-计算机的指令系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Breeze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-Breeze's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机的指令系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T20:00:54+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机组成原理/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>指令和指令系统是计算机中最基本的概念。指令是指示计算机执行某些操作的命令，一台计算机的所有指令的集合构成该机的指令系统，也称指令集。</p>
<h1 id="1-指令的基本格式"><a href="#1-指令的基本格式" class="headerlink" title="1.指令的基本格式"></a>1.指令的基本格式</h1><table>
<thead>
<tr>
<th>操作码</th>
<th>地址码</th>
</tr>
</thead>
<tbody>
<tr>
<td>指明操作的性质及功能。</td>
<td>指明操作数的地址</td>
</tr>
</tbody>
</table>
<p>指令系统共有m条指令，指令中操作码字段的位数为N位，则有如下关系式：</p>
<p><code>N≥log2m</code></p>
<a id="more"></a>
<h1 id="2-几种常见的指令格式"><a href="#2-几种常见的指令格式" class="headerlink" title="2.几种常见的指令格式"></a>2.几种常见的指令格式</h1><p>计算机执行一条指令所需要的全部信息都必须包含在指令中。根据地址码的结构分为</p>
<p>以下几种指令格式。</p>
<h2 id="（1）四地址指令"><a href="#（1）四地址指令" class="headerlink" title="（1）四地址指令"></a>（1）四地址指令</h2><p>其指令格式如下：</p>
<p>指令含义：(A1) OP (A2) → A3，A4=下条将要执行指令的地址。</p>
<p>符号含义：OP 为具体的操作，Ai表示地址，(Ai)表示存放于该地址的内容。执行一条四地址的双操作数运算指令，共需访问 4 次主存：第一次取指令本身；第 2 次取第一操作数；第 3 次取第二操作数；第 4 次保存运算结果。</p>
<p>若指令字长为 32 位，操作码占 8 位，4 个地址码字段各占 6 位，则指令操作数的直接寻址范围为 2^6=64。</p>
<h2 id="（2）三地址指令"><a href="#（2）三地址指令" class="headerlink" title="（2）三地址指令"></a>（2）三地址指令</h2><p>其指令格式如下：</p>
<p>指令含义：(A1) OP (A2) → A3，(PC) + 1 → PC（隐含）</p>
<p>符号含义：OP 为具体的操作，Ai表示地址，PC 为程序计数寄存器，用于存放下一条指令的地址，从而消除四地址指令中的 A4，形成更短的三地址指令。</p>
<p>执行一条三地址的双操作数运算指令，也需访问 4 次主存：第一次取指令本身；第 2次取第一操作数；第 3 次取第二操作数；第 4 次保存运算结果。</p>
<p>若指令字长为 32 位，操作码占 8 位，3 个地址码字段各占 8 位，则指令操作数的直接寻址范围为 2^8=256。</p>
<h2 id="（3）二地址指令"><a href="#（3）二地址指令" class="headerlink" title="（3）二地址指令"></a>（3）二地址指令</h2><p>其指令格式如下：</p>
<p>指令含义：(A1) OP (A2) → A1，(PC) + 1 → PC（隐含）</p>
<p>符号含义：A1为目的操作数地址，A2为源操作数地址。</p>
<p>执行一条二地址的双操作数运算指令，共需访问 4 次主存：第一次取指令本身；第 2次取目的操作数；第 3 次取源操作数；第 4 次保存运算结果。并且源操作数地址中原存的内容被破坏了。</p>
<p>若指令字长为 32 位，操作码占 8 位，两个地址码字段各占 12 位，则指令操作数的直接寻址范围为 2^12=4K。</p>
<p>二地址指令有两个操作数，这些操作数并不一定都在主存中，往往有一个或两个在通用寄存器中，这样构成不同的类型，详见后面的二地址指令的分类。当操作数放在通用寄存器中时，每个通用寄存器有一个编号，需要指定相应的寄存器编号即可。</p>
<h2 id="（4）一地址指令"><a href="#（4）一地址指令" class="headerlink" title="（4）一地址指令"></a>（4）一地址指令</h2><p>其指令格式如下：</p>
<p>指令含义：(ACC) OP (A1) → ACC，(PC) + 1 → PC（隐含）</p>
<p>符号含义：ACC 为累加寄存器。</p>
<p>执行一条一地址的双操作数运算指令，共需访问两次主存：第一次取指令本身；第 2次取第二操作数。</p>
<p>若指令字长为 32 位，则操作码占 8 位，一个地址码字段则占 24 位，指令操作数的直接寻址范围为 2^24=16M。</p>
<h2 id="（5）零地址指令"><a href="#（5）零地址指令" class="headerlink" title="（5）零地址指令"></a>（5）零地址指令</h2><p>其指令格式如下：</p>
<p>指令含义：无地址码。例如，空操作（NOP）、停机（HLT）、子程序返回（RET）和中断返回（IRET）等，这类指令没有地址码，其操作数的地址隐含在堆栈的栈顶指针 SP 中。</p>
<p>例如，零地址加法指令仅用在堆栈计算机中，操作数和结果都保存在堆栈中，参与加法运算的两个操作数隐含地从堆栈顶部弹出，送到运算器中进行运算，运算的结果再隐含地压入堆栈。所有这些指令都会执行(PC)+1→PC。</p>
<h1 id="3-最常用的非规整型编码方式"><a href="#3-最常用的非规整型编码方式" class="headerlink" title="3.最常用的非规整型编码方式"></a>3.最常用的非规整型编码方式</h1><p>让操作数地址个数多的指令的操作码字段短些，操作数地址个数少的指令的操作码字段长些。</p>
<p>例如：设某机的指令长度为16位，操作码字段为4位，有三个4位的地址码字段，其格式为：</p>
<table>
<thead>
<tr>
<th>OP</th>
<th>A1</th>
<th>A2</th>
<th>A3</th>
</tr>
</thead>
<tbody>
<tr>
<td>4位</td>
<td>4位</td>
<td>4位</td>
<td>4位</td>
</tr>
</tbody>
</table>
<ul>
<li>如果按照定长编码的方法，4位操作码字段最多只能表示16条不同的三地址指令。</li>
<li>如果按照非定长编码的方法：</li>
</ul>
<h3 id="15条三地址指令"><a href="#15条三地址指令" class="headerlink" title="15条三地址指令"></a>15条三地址指令</h3><table>
<thead>
<tr>
<th>OP</th>
<th>A1</th>
<th>A2</th>
<th>A3</th>
</tr>
</thead>
<tbody>
<tr>
<td>4位</td>
<td>4位</td>
<td>4位</td>
<td>4位</td>
</tr>
<tr>
<td>0000~1110（1111为扩展窗口）</td>
<td>XXXX</td>
<td>YYYY</td>
<td>ZZZZ</td>
</tr>
</tbody>
</table>
<h3 id="15条二地址指令"><a href="#15条二地址指令" class="headerlink" title="15条二地址指令"></a>15条二地址指令</h3><table>
<thead>
<tr>
<th>OP</th>
<th>A1</th>
<th>A2</th>
</tr>
</thead>
<tbody>
<tr>
<td>8位</td>
<td>4位</td>
<td>4位</td>
</tr>
<tr>
<td>1111     0000~1111    1110</td>
<td>XXXX</td>
<td>YYYY</td>
</tr>
</tbody>
</table>
<h3 id="15条一地址指令"><a href="#15条一地址指令" class="headerlink" title="15条一地址指令"></a>15条一地址指令</h3><table>
<thead>
<tr>
<th>OP</th>
<th>A1</th>
</tr>
</thead>
<tbody>
<tr>
<td>12位</td>
<td>4位</td>
</tr>
<tr>
<td>1111     1111    0000~1111    1111    1110</td>
<td>XXXX</td>
</tr>
</tbody>
</table>
<h3 id="16条零地址指令"><a href="#16条零地址指令" class="headerlink" title="16条零地址指令"></a>16条零地址指令</h3><table>
<thead>
<tr>
<th>OP</th>
</tr>
</thead>
<tbody>
<tr>
<td>16位</td>
</tr>
<tr>
<td>1111     1111    1111    0000~1111    1111    1111    0000</td>
</tr>
</tbody>
</table>
<h1 id="4-一道例题"><a href="#4-一道例题" class="headerlink" title="4.一道例题"></a>4.一道例题</h1><p>某机为定长指令字结构，指令长度１６位；每个操作数的地址码长６ 位，指令分为无操作数、单操作数和双操作数三类。若双操作数指令已有K 种，无操作数指令已有L种，问单操作数指令最多可能有多少种？ 上述三类指令各自允许的最大指令条数是多少？ </p>
<p>解析：</p>
<ul>
<li>对于双操作数，操作码长度为16-2*6=4位； 已知双操作数已有K种，所以留有（2^4-K）个编码给单操作数。 </li>
<li>对于单操作数，可扩展位有6位； 最多（2^4-K）* 2^6</li>
<li>对于无操作数，已经有L种，[（2^4-K）<em> 2^6-X   ] </em> 2^6 &lt;= L</li>
</ul>
<p>化简最后一个不等式，得到X的最大值，即单操作数指令最多可能的种数。</p>
<ul>
<li>对于双操作数，最大指令数为2^4-1个；（注意减去一个扩展窗口）</li>
<li>对于单操作数，最大指令数为15*2^6-1个； </li>
<li>对于无操作数，最大指令数为[（2^4-1）<em> 2^6-1   ] </em> 2^6 个</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/实战项目-一份会动的简历/" rel="next" title="一份会动的笔记">
                <i class="fa fa-chevron-left"></i> 一份会动的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/js学习-Javascript中this的指向/" rel="prev" title="Javascript中this的指向">
                Javascript中this的指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Breeze" />
            
              <p class="site-author-name" itemprop="name">Breeze</p>
              <p class="site-description motion-element" itemprop="description">漫漫长路，伴你同行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-指令的基本格式"><span class="nav-number">1.</span> <span class="nav-text">1.指令的基本格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-几种常见的指令格式"><span class="nav-number">2.</span> <span class="nav-text">2.几种常见的指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（1）四地址指令"><span class="nav-number">2.1.</span> <span class="nav-text">（1）四地址指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2）三地址指令"><span class="nav-number">2.2.</span> <span class="nav-text">（2）三地址指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（3）二地址指令"><span class="nav-number">2.3.</span> <span class="nav-text">（3）二地址指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（4）一地址指令"><span class="nav-number">2.4.</span> <span class="nav-text">（4）一地址指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（5）零地址指令"><span class="nav-number">2.5.</span> <span class="nav-text">（5）零地址指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-最常用的非规整型编码方式"><span class="nav-number">3.</span> <span class="nav-text">3.最常用的非规整型编码方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15条三地址指令"><span class="nav-number">3.0.1.</span> <span class="nav-text">15条三地址指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15条二地址指令"><span class="nav-number">3.0.2.</span> <span class="nav-text">15条二地址指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15条一地址指令"><span class="nav-number">3.0.3.</span> <span class="nav-text">15条一地址指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16条零地址指令"><span class="nav-number">3.0.4.</span> <span class="nav-text">16条零地址指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-一道例题"><span class="nav-number">4.</span> <span class="nav-text">4.一道例题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Breeze</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>!-->



  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>!-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
